<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapon Details</title>
    <script src="weapons.js" defer></script>
    <style>

    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0d1117;
    color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ffffff;
}



p {
    color: #e2e2e2;
}

a {
    color: #26b1ff;
}

div{
    display: inline-block;
    padding: 15px;
}

/* Example of using the accent color for a button */
.button {
    background-color: #ff4655;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header {
    background-color: #000;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

body {
    background-color: #0d1117;
    color: #ffffff;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

#menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#menu li {
    margin-right: 10px;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#menu li a:hover {
    color: #ff4655;
}

.weapons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.weapon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1f2933;
    border: none;
    cursor: pointer;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    height: 200px; /* Fixed height to make it square */
    width: 200px; /* Fixed width */
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.weapon-container:hover {
    background-color: #ff4655;
    transform: scale(1.1);
}

.weapon-container img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 20px;
}

.weapon-container h2 {
    font-size: 24px;
    color: #fff;
}

.weapon-container h3 {
    font-size: 18px;
    color: #fff;
}

.weapon-container ul {
    list-style: none;
    padding: 0;
}

.weapon-container li {
    font-size: 16px;
    margin-bottom: 10px;
}

#menu li {
    margin-right: 10px;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

    </style>
</head>
<body>
    <header>
        <h1>Weapons</h1>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="maps.html">Maps</a></li>
            <li><a href="weapons.html">Weapon</a></li>
        </ul>
    </header>

    <div id="weaponDetails"></div>
</body>
</html>
